<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b046e9f3-3182-4874-b7f4-6b30108a8288" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://am-ce92b.corrigo.com/wsdk/CorrigoService.asmx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schema2.xsd" MetadataType="Schema" ID="0f6a52de-d6ed-4670-aa5a-3d26166c49cf" SourceId="1" SourceUrl="http://am-ce92b.corrigo.com/wsdk/CorrigoService.asmx?schema=schema2" />
    <MetadataFile FileName="CorrigoService.wsdl" MetadataType="Wsdl" ID="e76e91e3-3e93-4ca1-bd68-8f0ee98f4387" SourceId="1" SourceUrl="http://am-ce92b.corrigo.com/wsdk/CorrigoService.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="1440a8c3-c7db-4879-a5d9-c77ee6bd4c4e" SourceId="1" SourceUrl="http://am-ce92b.corrigo.com/wsdk/CorrigoService.asmx?schema=schema1" />
    <MetadataFile FileName="CorrigoService1.wsdl" MetadataType="Wsdl" ID="9be2190d-fed6-4077-9584-bfb876ccafee" SourceId="1" SourceUrl="http://am-ce92b.corrigo.com/wsdk/CorrigoService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>